#!/bin/bash
# Описания пунктов установщика для русской локализации

SELECTE="- [*] Выбрано:"
SMENU="установить пропустить"
SMENU1="пропустить 30 50 100"
SMENU2="пропустить 78 84 90 96 102 108"
SMENU4="пропустить 16_бит 24_бита 32_бита Флоат"
SMENU5="пропустить 44100 48000 96000 192000 384000"
SMENU13="пропустить отключить_часть отключить_все"
SMENU16="пропустить базовое General_cal динамики"
INSTALLSKIP=" [VOL+] - Установить | [VOL-] - Пропустить"
SMENUAUTOSKIP="Установка невозможна,автоматически пропущен"
SMENUSKIP="- Восстановление настроек пропущено"

RESTORE="
    • ПРЕДЫДУЩИЕ НАСТРОЙКИ ОБНАРУЖЕНЫ •

Вы можете установить такие же настройки,
что и в прошлый раз.

$SEPARATOR
 [VOL+] - Установить | [VOL-] - Пропустить"

STRINGSTEP1="
Настрой меня, пожалуйста! >.< - 

$SEPARATOR

[1/16]

  • ВЫБЕРИТЕ КОЛИЧЕСТВО ШАГОВ ГРОМКОСТИ •

Этот пункт изменит количество шагов 
громкости для музыки в вашей системе.
Для аудио-вызовов и иных сценариев шаги 
останутся прежними.

$SEPARATOR
 [VOL+] Изменить выбор | [VOL-] Подтвердить
$SEPARATOR

1. Пропустить (Без каких-либо изменений)
2. 30 ( ~ 1.1 - 2.0 dB каждый шаг)
3. 50 ( ~ 0.8 - 1.4 dB каждый шаг)
4. 100 ( ~ 0.4 - 0.7 dB каждый шаг)
"

STRINGSTEP2="
[2/16]

   • ВЫБЕРИТЕ УРОВЕНЬ ГРОМКОСТИ МУЗЫКИ •

Этот пункт изменит максимальный порог
громкости музыки в вашей системе. Чем 
больше значение, тем выше максимальная
громкость.

 ПРЕДУПРЕЖДЕНИЕ:
Слишком высокие значения могут привести к
искажениям звука.

 ЗАМЕТКА:
Не оказывает эффекта на Bluetooth.

$SEPARATOR
 [VOL+] Изменить выбор | [VOL-] Подтвердить
$SEPARATOR

1. Пропустить (Без каких-либо изменений) 
2. 78 
3. 84 (Обычно используется по умолчанию) 
4. 90 
5. 96 
6. 102 
7. 108 
"

STRINGSTEP3="
[3/16]

 • ВЫБРАТЬ ЧУВСТВИТЕЛЬНОСТЬ МИКРОФОНОВ •

Этот пункт изменит чувствительность микро
в вашей системе. Чем больше значение, тем
громче будет звучать запись.

 ПРЕДУПРЕЖДЕНИЕ:
Слишком высокие значения могут привести к
искажениям звука.

 ЗАМЕТКА:
Не оказывает эффекта на Bluetooth.

$SEPARATOR
 [VOL+] Изменить выбор | [VOL-] Подтвердить
$SEPARATOR

1. Пропустить (Без каких-либо изменений) 
2. 78 
3. 84 (Обычно используется по умолчанию) 
4. 90 
5. 96 
6. 102 
7. 108 
"

STRINGSTEP4="
[4/16]

        • ВЫБЕРИТЕ БИТНОСТЬ АУДИО •

Этот пункт настроит аудио, заставляя
устройство обрабатывать звук в соответствии
с выбранными параметрами.

$SEPARATOR
 [VOL+] Изменить выбор | [VOL-] Подтвердить
$SEPARATOR

1. Пропустить (Без каких-либо изменений)
2. 16 бит
3. 24 бита
4. 32 бита
5. Флоат (Лучшее качество)
"

STRINGSTEP5="
[5/16]

     • ВЫБЕРИТЕ ЧАСТОТУ ДИСКРЕТИЗАЦИИ •

Этот пункт настроит аудио, заставляя
устройство обрабатывать звук в соответствии
с выбранными параметрами.

$SEPARATOR
 [VOL+] Изменить выбор | [VOL-] Подтвердить
$SEPARATOR

1. Пропустить (Без каких-либо изменений) 
2. 44100 Гц
3. 48000 Гц
4. 96000 Гц
5. 192000 Гц 
6. 384000 Гц
"

STRINGSTEP6="
[6/16]

   • ОТКЛЮЧИТЬ ЗВУКОВЫЕ ВМЕШАТЕЛЬСТВА •

Этот пункт отключит различные системные
оптимизации звука, которые мешают
нормальной передаче аудио.

$SEPARATOR
 [VOL+] - Установить | [VOL-] - Пропустить"

STRINGSTEP7="
[7/16]

   • ПАТЧИНГ DEVICE_FEATURES ФАЙЛА •

Эта опция включит поддержку Hi-Fi,HD запись
аудио, разблокирует частоты дискретизации,
улучшит качество записи VoIP"

STRINGSTEP8="
[8/16]

    • ДРУГИЕ ПАТЧИ ДЛЯ MIXER_PATHS •

Эта опция отключит различные частотные 
обрезки, которые находятся вне предела
слышимости человека. Улучшит детализацию,
общий объём и музыкальность.

$SEPARATOR
 [VOL+] - Установить | [VOL-] - Пропустить"

STRINGSTEP9="
[9/16]

          • ТВИКИ ДЛЯ BUILD.PROP •

Эта опция одна из самых влияющих на звук.
Она содержит огромное количество глобальных
настроек, которые значительно изменят
качество аудио к лучшему.

$SEPARATOR
 [VOL+] - Установить | [VOL-] - Пропустить"

STRINGSTEP10="
[10/16]

           • УЛУЧШИТЬ BLUETOOTH •

Эта опция постарается по максимуму улучшить
качество аудио в Bluetooth, исправит
проблему самопроизвольного переключения AAC
кодека в положение ВЫКЛЮЧЕНО.

$SEPARATOR
 [VOL+] - Установить | [VOL-] - Пропустить"

STRINGSTEP11="
[11/16]

         • ИЗМЕНИТЬ АУДИО ВЫХОД •

Эта опция переключит DIRECT на DIRECT_PCM,
обладающий большей детальностью и качеством

$SEPARATOR"

STRINGSTEP12="
[12/16]

    • УСТАНОВИТЬ КАСТОМНЫЙ ПРЕСЕТ IIR •

IIR влияет на итоговую кривую частотной
характеристики обработанного звука DSP.
Можно сказать, что это предустановки в виде
системного эквалайзера.

$SEPARATOR"

STRINGSTEP13="
[13/16]

      • ИГНОРИРОВАТЬ АУДИО ЭФФЕКТЫ •

Этот пункт значительно повышает качество 
аудио из-за отключения обработки. Это
сломает XiaomiParts, Dirac, Dolby и прочие
эквалайзеры.

 ЗАМЕТКА:
При выборе этой опции 15 пункт станет
недоступен для установки

$SEPARATOR
 [VOL+] Изменить выбор | [VOL-] Подтвердить
$SEPARATOR

1. Пропустить (Без каких-либо изменений) 
2. Отключить часть аудио эффектов
3. Отключить все аудио эффекты.
Значительно улучшит качество, но снизится
громкость и возникнут проблемы с некоторыми
приложениями"

STRINGSTEP14="
[14/16]

 • УСТАНОВИТЬ ПЕРСОНАЛИЗИРОВАННЫЕ ТВИКИ •

Эта опция совместима с ограниченным 
количеством устройств. Применяет разные
параметры в зависимости от устройства.
Вносит изменения не только в mixer_paths,
но и в tinymix

 ЗАМЕТКА:
Включение приведет к более корректному
применению пунктов: 4, 5

$SEPARATOR
 [VOL+] - Установить | [VOL-] - Пропустить"

STRINGSTEP15="
[15/16]

        • НАСТРОИТЬ DOLBY ATMOS •

Эта опция доп-но настроит ваш Dolby для 
лучшего качества звучания путём отключения 
различных мусорных функций и механизмов.

$SEPARATOR"

STRINGSTEP16="
           • УДАЛИТЬ ACDB ФАЙЛЫ •

Эта опция может отключить все ограничения
для вывода звука через AUX, Bluetooth и
динамики устройтсва.

 ОПИСАНИЕ ПУНКТОВ:
2. Удаляет ограничения для вывода через AUX
Bluetooth и HDMI, не затрагивая General_cal

3. Аналогичен второму пункту, но кроме
базовых ограничений удаляет General_cal.
Рекомендуется к установке только если выбор
данного пункта не приведет к отсутствию 
звука.

4. Аналогичен третьему, но так же удаляет
ограничения по выводу звука через динамики
устройства. Крайне небезопасный пункт,
может привести к повреждению динамиков на
высокой громкости, убирая все ограничения
на НЧ.

 ПРЕДУПРЕЖДЕНИЕ:
Соглашение на установку этого пункта может
нанести аппаратные повреждения в случае
неаккуратного пользования устройством
(например, слишком высокая громкость), а
также приводить к бесконечному запуску.
В то же время, эти параметры весьма
эффективны и сильно влияют на звучание
вашего смартфона. Будьте аккуратны и
помните, что мы не несём никакой
ответственности за ваши действия.

$SEPARATOR
 [VOL+] Изменить выбор | [VOL-] Подтвердить
$SEPARATOR

1. Пропустить (Без каких-либо изменений) 
2. Базовое удаление .acdb файлов 
3. Базовое удаление + удаление General_cal 
4. Базовое удаление + удаление ограничений 
динамика и General_cal"

STRINGSTEP161="
  • УСТАНОВИТЬ ПРОПАТЧЕННЫЕ ACDB ФАЙЛЫ •

Эта опция отключит лимитеры и изменит
режим работы ресемплера в файлах ACDB

 ЗАМЕТКА:
На смартфонах от BBK может не влиять на
звук из за некоторых ограничений"

final_print_text() {
   cat <<EOF
$SEPARATOR
        
            ◍ ВАШИ НАСТРОЙКИ ◍
          
  1  Кол-во шагов громкости       $VOLSTEPS 
  2  Макс. уровень громкости      $VOLMEDIA 
  3  Чувствительность микрофонов  $VOLMIC 
  4  Аудио формат                 $BITNES 
  5  Частота дискретизации        $SAMPLERATE 
  6  Отключить вмешательства      $STEP6 
  7  Патчинг device_features      $STEP7 
  8  Другие патчи mixer_paths     $STEP8 
  9  Твики для build.prop         $STEP9 
 10  Улучшить Bluetooth           $STEP10 
 11  Изменить аудио выход         $STEP11 
 12  Кастомный пресет IIR         $STEP12 
 13  Игнорировать эффекты         $STEP13 
 14  Персонализированные твики    $STEP14 
 15  Настроить Dolby Atmos        $STEP15 
 16  Изменить ACDB                $([ $PATCHACDB != false ] && echo $PATCHACDB || echo $DELETEACDB) 

$SEPARATOR

       • ИНФОРМАЦИЯ ОБ УСТРОЙСТВЕ •

  Версия модуля        $VERSION 
  Устройство           $DEVICE 
  
$SEPARATOR

 - Установка начата, пожалуйста подождите 
EOF
}
